{
  "name": "d365-tools",
  "version": "1.0.0",
  "description": "D365 Schema Explorer & Impact Analyzer - Comprehensive tools for Dataverse developers",
  "main": "dist/index.js",
  "bin": {
    "d365ai": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run"
  },
  "keywords": [
    "d365",
    "dataverse",
    "schema",
    "impact",
    "analyzer",
    "cli",
    "vscode",
    "dependencies"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "conf": "^10.2.0",
    "dotenv": "^16.4.1",
    "inquirer": "^8.2.6",
    "keytar": "^7.9.0",
    "ora": "^5.4.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.19.37",
    "pac-cli": "^1.0.0",
    "ts-node": "^10.9.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
